<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  overflow: hidden;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin: 0 auto;
  text-align: center;
  height: 60px;
}

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 100px); /* Should be removed. Only for demonstration */
}

.content h1{
  font-size: 7rem;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  height: 40px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Docs</a>
</div>

<div class="content">
  <h1>Andile</h1>
  <p>Create best looking websites with Andile. A minimal, mini and simple PHP framework for small and medium businesses.</p>
</div>

<div class="footer">
  <p>Andile. &copy; 2021</p>
</div>

</body>
</html>
